<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tournament_421_LatypovDinarLenarovichModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Tournament_421_LatypovDinarLenarovichEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Game" EntityType="Tournament_421_LatypovDinarLenarovichModel.Game" />
    <EntitySet Name="GameRate" EntityType="Tournament_421_LatypovDinarLenarovichModel.GameRate" />
    <EntitySet Name="Match" EntityType="Tournament_421_LatypovDinarLenarovichModel.Match" />
    <EntitySet Name="Moderator" EntityType="Tournament_421_LatypovDinarLenarovichModel.Moderator" />
    <EntitySet Name="Player" EntityType="Tournament_421_LatypovDinarLenarovichModel.Player" />
    <EntitySet Name="PlayerOfTeam" EntityType="Tournament_421_LatypovDinarLenarovichModel.PlayerOfTeam" />
    <EntitySet Name="Request" EntityType="Tournament_421_LatypovDinarLenarovichModel.Request" />
    <EntitySet Name="RequestMatch" EntityType="Tournament_421_LatypovDinarLenarovichModel.RequestMatch" />
    <EntitySet Name="RequestPlayer" EntityType="Tournament_421_LatypovDinarLenarovichModel.RequestPlayer" />
    <EntitySet Name="Role" EntityType="Tournament_421_LatypovDinarLenarovichModel.Role" />
    <EntitySet Name="State" EntityType="Tournament_421_LatypovDinarLenarovichModel.State" />
    <EntitySet Name="sysdiagrams" EntityType="Tournament_421_LatypovDinarLenarovichModel.sysdiagrams" />
    <EntitySet Name="Team" EntityType="Tournament_421_LatypovDinarLenarovichModel.Team" />
    <EntitySet Name="TeamRole" EntityType="Tournament_421_LatypovDinarLenarovichModel.TeamRole" />
    <EntitySet Name="Tournament" EntityType="Tournament_421_LatypovDinarLenarovichModel.Tournament" />
    <EntitySet Name="Type" EntityType="Tournament_421_LatypovDinarLenarovichModel.Type" />
    <EntitySet Name="UserLogin" EntityType="Tournament_421_LatypovDinarLenarovichModel.UserLogin" />
    <AssociationSet Name="FK_GameRate_Game" Association="Tournament_421_LatypovDinarLenarovichModel.FK_GameRate_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="GameRate" EntitySet="GameRate" />
    </AssociationSet>
    <AssociationSet Name="FK_Tournament_Game" Association="Tournament_421_LatypovDinarLenarovichModel.FK_Tournament_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="Tournament" EntitySet="Tournament" />
    </AssociationSet>
    <AssociationSet Name="FK_GameRate_Player" Association="Tournament_421_LatypovDinarLenarovichModel.FK_GameRate_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="GameRate" EntitySet="GameRate" />
    </AssociationSet>
    <AssociationSet Name="FK_Match_Tournament" Association="Tournament_421_LatypovDinarLenarovichModel.FK_Match_Tournament">
      <End Role="Tournament" EntitySet="Tournament" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestMatch_Match" Association="Tournament_421_LatypovDinarLenarovichModel.FK_RequestMatch_Match">
      <End Role="Match" EntitySet="Match" />
      <End Role="RequestMatch" EntitySet="RequestMatch" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderator_Access" Association="Tournament_421_LatypovDinarLenarovichModel.FK_Moderator_Access">
      <End Role="Role" EntitySet="Role" />
      <End Role="Moderator" EntitySet="Moderator" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderator_UserLogin" Association="Tournament_421_LatypovDinarLenarovichModel.FK_Moderator_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Moderator" EntitySet="Moderator" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchPlayer_Player" Association="Tournament_421_LatypovDinarLenarovichModel.FK_MatchPlayer_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="RequestPlayer" EntitySet="RequestPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_UserLogin" Association="Tournament_421_LatypovDinarLenarovichModel.FK_Player_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerOfTeam_Team" Association="Tournament_421_LatypovDinarLenarovichModel.FK_PlayerOfTeam_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="PlayerOfTeam" EntitySet="PlayerOfTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerOfTeam_TeamRole" Association="Tournament_421_LatypovDinarLenarovichModel.FK_PlayerOfTeam_TeamRole">
      <End Role="TeamRole" EntitySet="TeamRole" />
      <End Role="PlayerOfTeam" EntitySet="PlayerOfTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Tournament" Association="Tournament_421_LatypovDinarLenarovichModel.FK_Request_Tournament">
      <End Role="Tournament" EntitySet="Tournament" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestMatch_Request" Association="Tournament_421_LatypovDinarLenarovichModel.FK_RequestMatch_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="RequestMatch" EntitySet="RequestMatch" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestPlayer_Request" Association="Tournament_421_LatypovDinarLenarovichModel.FK_RequestPlayer_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="RequestPlayer" EntitySet="RequestPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Request" Association="Tournament_421_LatypovDinarLenarovichModel.FK_Team_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_Tournament_State" Association="Tournament_421_LatypovDinarLenarovichModel.FK_Tournament_State">
      <End Role="State" EntitySet="State" />
      <End Role="Tournament" EntitySet="Tournament" />
    </AssociationSet>
    <AssociationSet Name="FK_Tournament_Type" Association="Tournament_421_LatypovDinarLenarovichModel.FK_Tournament_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Tournament" EntitySet="Tournament" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GameRate" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_GameRate_Game" FromRole="Game" ToRole="GameRate" />
    <NavigationProperty Name="Tournament" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Tournament_Game" FromRole="Game" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="GameRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPlayer" Type="Int32" Nullable="false" />
    <Property Name="IdGame" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_GameRate_Game" FromRole="GameRate" ToRole="Game" />
    <NavigationProperty Name="Player" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_GameRate_Player" FromRole="GameRate" ToRole="Player" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTournament" Type="Int32" Nullable="false" />
    <Property Name="StartTimestamp" Type="DateTime" Precision="3" />
    <Property Name="Duration" Type="Time" Precision="6" />
    <Property Name="Results" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tournament" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Match_Tournament" FromRole="Match" ToRole="Tournament" />
    <NavigationProperty Name="RequestMatch" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_RequestMatch_Match" FromRole="Match" ToRole="RequestMatch" />
  </EntityType>
  <EntityType Name="Moderator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Moderator_Access" FromRole="Moderator" ToRole="Role" />
    <NavigationProperty Name="UserLogin" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Moderator_UserLogin" FromRole="Moderator" ToRole="UserLogin" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GameRate" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_GameRate_Player" FromRole="Player" ToRole="GameRate" />
    <NavigationProperty Name="RequestPlayer" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_MatchPlayer_Player" FromRole="Player" ToRole="RequestPlayer" />
    <NavigationProperty Name="UserLogin" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Player_UserLogin" FromRole="Player" ToRole="UserLogin" />
  </EntityType>
  <EntityType Name="PlayerOfTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="ContactInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Team" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_PlayerOfTeam_Team" FromRole="PlayerOfTeam" ToRole="Team" />
    <NavigationProperty Name="TeamRole" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_PlayerOfTeam_TeamRole" FromRole="PlayerOfTeam" ToRole="TeamRole" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isAccepted" Type="Boolean" />
    <Property Name="DateTimeRequest" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdTournament" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tournament" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Request_Tournament" FromRole="Request" ToRole="Tournament" />
    <NavigationProperty Name="RequestMatch" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_RequestMatch_Request" FromRole="Request" ToRole="RequestMatch" />
    <NavigationProperty Name="RequestPlayer" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_RequestPlayer_Request" FromRole="Request" ToRole="RequestPlayer" />
    <NavigationProperty Name="Team" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Team_Request" FromRole="Request" ToRole="Team" />
  </EntityType>
  <EntityType Name="RequestMatch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRequest" Type="Int32" Nullable="false" />
    <Property Name="IdMatch" Type="Int32" Nullable="false" />
    <Property Name="isWinner" Type="Boolean" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="CountKill" Type="Int32" Nullable="false" />
    <Property Name="CountDeath" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Match" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_RequestMatch_Match" FromRole="RequestMatch" ToRole="Match" />
    <NavigationProperty Name="Request" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_RequestMatch_Request" FromRole="RequestMatch" ToRole="Request" />
  </EntityType>
  <EntityType Name="RequestPlayer">
    <Key>
      <PropertyRef Name="IdRequest" />
    </Key>
    <Property Name="IdRequest" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Player" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_MatchPlayer_Player" FromRole="RequestPlayer" ToRole="Player" />
    <NavigationProperty Name="Request" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_RequestPlayer_Request" FromRole="RequestPlayer" ToRole="Request" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Moderator" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Moderator_Access" FromRole="Role" ToRole="Moderator" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tournament" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Tournament_State" FromRole="State" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PlayerOfTeam" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_PlayerOfTeam_Team" FromRole="Team" ToRole="PlayerOfTeam" />
    <NavigationProperty Name="Request" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Team_Request" FromRole="Team" ToRole="Request" />
  </EntityType>
  <EntityType Name="TeamRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PlayerOfTeam" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_PlayerOfTeam_TeamRole" FromRole="TeamRole" ToRole="PlayerOfTeam" />
  </EntityType>
  <EntityType Name="Tournament">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="DatetimeTournament" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PrizePool" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="IdGame" Type="Int32" Nullable="false" />
    <Property Name="MinRating" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountPlayer" Type="Int32" />
    <NavigationProperty Name="Game" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Tournament_Game" FromRole="Tournament" ToRole="Game" />
    <NavigationProperty Name="Match" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Match_Tournament" FromRole="Tournament" ToRole="Match" />
    <NavigationProperty Name="Request" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Request_Tournament" FromRole="Tournament" ToRole="Request" />
    <NavigationProperty Name="State" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Tournament_State" FromRole="Tournament" ToRole="State" />
    <NavigationProperty Name="Type" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Tournament_Type" FromRole="Tournament" ToRole="Type" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tournament" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Tournament_Type" FromRole="Type" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Moderator" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Moderator_UserLogin" FromRole="UserLogin" ToRole="Moderator" />
    <NavigationProperty Name="Player" Relationship="Tournament_421_LatypovDinarLenarovichModel.FK_Player_UserLogin" FromRole="UserLogin" ToRole="Player" />
  </EntityType>
  <Association Name="FK_GameRate_Game">
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Game" Role="Game" Multiplicity="1" />
    <End Type="Tournament_421_LatypovDinarLenarovichModel.GameRate" Role="GameRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameRate">
        <PropertyRef Name="IdGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tournament_Game">
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Game" Role="Game" Multiplicity="1" />
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Tournament" Role="Tournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tournament">
        <PropertyRef Name="IdGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameRate_Player">
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Player" Role="Player" Multiplicity="1" />
    <End Type="Tournament_421_LatypovDinarLenarovichModel.GameRate" Role="GameRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameRate">
        <PropertyRef Name="IdPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Match_Tournament">
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Tournament" Role="Tournament" Multiplicity="1" />
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Match" Role="Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="IdTournament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestMatch_Match">
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Match" Role="Match" Multiplicity="1" />
    <End Type="Tournament_421_LatypovDinarLenarovichModel.RequestMatch" Role="RequestMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestMatch">
        <PropertyRef Name="IdMatch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderator_Access">
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Role" Role="Role" Multiplicity="1" />
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Moderator" Role="Moderator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Moderator">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderator_UserLogin">
    <End Type="Tournament_421_LatypovDinarLenarovichModel.UserLogin" Role="UserLogin" Multiplicity="1" />
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Moderator" Role="Moderator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Moderator">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchPlayer_Player">
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Player" Role="Player" Multiplicity="1" />
    <End Type="Tournament_421_LatypovDinarLenarovichModel.RequestPlayer" Role="RequestPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestPlayer">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_UserLogin">
    <End Type="Tournament_421_LatypovDinarLenarovichModel.UserLogin" Role="UserLogin" Multiplicity="1" />
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Player" Role="Player" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerOfTeam_Team">
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Team" Role="Team" Multiplicity="1" />
    <End Type="Tournament_421_LatypovDinarLenarovichModel.PlayerOfTeam" Role="PlayerOfTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerOfTeam">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerOfTeam_TeamRole">
    <End Type="Tournament_421_LatypovDinarLenarovichModel.TeamRole" Role="TeamRole" Multiplicity="1" />
    <End Type="Tournament_421_LatypovDinarLenarovichModel.PlayerOfTeam" Role="PlayerOfTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeamRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerOfTeam">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Tournament">
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Tournament" Role="Tournament" Multiplicity="1" />
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="IdTournament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestMatch_Request">
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Request" Role="Request" Multiplicity="1" />
    <End Type="Tournament_421_LatypovDinarLenarovichModel.RequestMatch" Role="RequestMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestMatch">
        <PropertyRef Name="IdRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestPlayer_Request">
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Request" Role="Request" Multiplicity="1" />
    <End Type="Tournament_421_LatypovDinarLenarovichModel.RequestPlayer" Role="RequestPlayer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestPlayer">
        <PropertyRef Name="IdRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Request">
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Request" Role="Request" Multiplicity="1" />
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Team" Role="Team" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tournament_State">
    <End Type="Tournament_421_LatypovDinarLenarovichModel.State" Role="State" Multiplicity="1" />
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Tournament" Role="Tournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tournament">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tournament_Type">
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Type" Role="Type" Multiplicity="1" />
    <End Type="Tournament_421_LatypovDinarLenarovichModel.Tournament" Role="Tournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tournament">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>