<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tournament_421_LatypovDinarLenarovichModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GameRate" Relationship="Self.FK_GameRate_Game" FromRole="Game" ToRole="GameRate" />
    <NavigationProperty Name="Tournament" Relationship="Self.FK_Tournament_Game" FromRole="Game" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="GameRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPlayer" Type="Int32" Nullable="false" />
    <Property Name="IdGame" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game" Relationship="Self.FK_GameRate_Game" FromRole="GameRate" ToRole="Game" />
    <NavigationProperty Name="Player" Relationship="Self.FK_GameRate_Player" FromRole="GameRate" ToRole="Player" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTournament" Type="Int32" Nullable="false" />
    <Property Name="StartTimestamp" Type="DateTime" Precision="3" />
    <Property Name="Duration" Type="Time" Precision="6" />
    <Property Name="Results" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tournament" Relationship="Self.FK_Match_Tournament" FromRole="Match" ToRole="Tournament" />
    <NavigationProperty Name="RequestMatch" Relationship="Self.FK_RequestMatch_Match" FromRole="Match" ToRole="RequestMatch" />
  </EntityType>
  <EntityType Name="Moderator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Moderator_Access" FromRole="Moderator" ToRole="Role" />
    <NavigationProperty Name="UserLogin" Relationship="Self.FK_Moderator_UserLogin" FromRole="Moderator" ToRole="UserLogin" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GameRate" Relationship="Self.FK_GameRate_Player" FromRole="Player" ToRole="GameRate" />
    <NavigationProperty Name="RequestPlayer" Relationship="Self.FK_MatchPlayer_Player" FromRole="Player" ToRole="RequestPlayer" />
    <NavigationProperty Name="UserLogin" Relationship="Self.FK_Player_UserLogin" FromRole="Player" ToRole="UserLogin" />
    <NavigationProperty Name="PlayerOfTeam" Relationship="Self.FK_PlayerOfTeam_Player" FromRole="Player" ToRole="PlayerOfTeam" />
  </EntityType>
  <EntityType Name="PlayerOfTeam">
    <Key>
      <PropertyRef Name="TeamId" />
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="Self.FK_PlayerOfTeam_Player" FromRole="PlayerOfTeam" ToRole="Player" />
    <NavigationProperty Name="Team" Relationship="Self.FK_PlayerOfTeam_Team" FromRole="PlayerOfTeam" ToRole="Team" />
    <NavigationProperty Name="TeamRole" Relationship="Self.FK_PlayerOfTeam_TeamRole" FromRole="PlayerOfTeam" ToRole="TeamRole" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isAccepted" Type="Boolean" />
    <Property Name="DateTimeRequest" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdTournament" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tournament" Relationship="Self.FK_Request_Tournament" FromRole="Request" ToRole="Tournament" />
    <NavigationProperty Name="RequestMatch" Relationship="Self.FK_RequestMatch_Request" FromRole="Request" ToRole="RequestMatch" />
    <NavigationProperty Name="RequestPlayer" Relationship="Self.FK_RequestPlayer_Request" FromRole="Request" ToRole="RequestPlayer" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Team_Request" FromRole="Request" ToRole="Team" />
  </EntityType>
  <EntityType Name="RequestMatch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRequest" Type="Int32" Nullable="false" />
    <Property Name="IdMatch" Type="Int32" Nullable="false" />
    <Property Name="isWinner" Type="Boolean" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="CountKill" Type="Int32" Nullable="false" />
    <Property Name="CountDeath" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Match" Relationship="Self.FK_RequestMatch_Match" FromRole="RequestMatch" ToRole="Match" />
    <NavigationProperty Name="Request" Relationship="Self.FK_RequestMatch_Request" FromRole="RequestMatch" ToRole="Request" />
  </EntityType>
  <EntityType Name="RequestPlayer">
    <Key>
      <PropertyRef Name="IdRequest" />
    </Key>
    <Property Name="IdRequest" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Player" Relationship="Self.FK_MatchPlayer_Player" FromRole="RequestPlayer" ToRole="Player" />
    <NavigationProperty Name="Request" Relationship="Self.FK_RequestPlayer_Request" FromRole="RequestPlayer" ToRole="Request" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Moderator" Relationship="Self.FK_Moderator_Access" FromRole="Role" ToRole="Moderator" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tournament" Relationship="Self.FK_Tournament_State" FromRole="State" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PlayerOfTeam" Relationship="Self.FK_PlayerOfTeam_Team" FromRole="Team" ToRole="PlayerOfTeam" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Team_Request" FromRole="Team" ToRole="Request" />
  </EntityType>
  <EntityType Name="TeamRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PlayerOfTeam" Relationship="Self.FK_PlayerOfTeam_TeamRole" FromRole="TeamRole" ToRole="PlayerOfTeam" />
  </EntityType>
  <EntityType Name="Tournament">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="DatetimeTournament" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PrizePool" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="IdGame" Type="Int32" Nullable="false" />
    <Property Name="MinRating" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountPlayer" Type="Int32" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Tournament_Game" FromRole="Tournament" ToRole="Game" />
    <NavigationProperty Name="Match" Relationship="Self.FK_Match_Tournament" FromRole="Tournament" ToRole="Match" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Tournament" FromRole="Tournament" ToRole="Request" />
    <NavigationProperty Name="State" Relationship="Self.FK_Tournament_State" FromRole="Tournament" ToRole="State" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Tournament_Type" FromRole="Tournament" ToRole="Type" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tournament" Relationship="Self.FK_Tournament_Type" FromRole="Type" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Moderator" Relationship="Self.FK_Moderator_UserLogin" FromRole="UserLogin" ToRole="Moderator" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Player_UserLogin" FromRole="UserLogin" ToRole="Player" />
  </EntityType>
  <Association Name="FK_GameRate_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="GameRate" Type="Self.GameRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameRate">
        <PropertyRef Name="IdGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tournament_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tournament">
        <PropertyRef Name="IdGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameRate_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="GameRate" Type="Self.GameRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameRate">
        <PropertyRef Name="IdPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Match_Tournament">
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="IdTournament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestMatch_Match">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="RequestMatch" Type="Self.RequestMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestMatch">
        <PropertyRef Name="IdMatch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderator_Access">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Moderator" Type="Self.Moderator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Moderator">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderator_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="Moderator" Type="Self.Moderator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Moderator">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchPlayer_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="RequestPlayer" Type="Self.RequestPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestPlayer">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerOfTeam_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="PlayerOfTeam" Type="Self.PlayerOfTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerOfTeam">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerOfTeam_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PlayerOfTeam" Type="Self.PlayerOfTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerOfTeam">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerOfTeam_TeamRole">
    <End Role="TeamRole" Type="Self.TeamRole" Multiplicity="1" />
    <End Role="PlayerOfTeam" Type="Self.PlayerOfTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeamRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerOfTeam">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Tournament">
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="IdTournament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestMatch_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="RequestMatch" Type="Self.RequestMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestMatch">
        <PropertyRef Name="IdRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestPlayer_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="RequestPlayer" Type="Self.RequestPlayer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestPlayer">
        <PropertyRef Name="IdRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tournament_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tournament">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tournament_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tournament">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tournament_421_LatypovDinarLenarovichEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Game" EntityType="Self.Game" />
    <EntitySet Name="GameRate" EntityType="Self.GameRate" />
    <EntitySet Name="Match" EntityType="Self.Match" />
    <EntitySet Name="Moderator" EntityType="Self.Moderator" />
    <EntitySet Name="Player" EntityType="Self.Player" />
    <EntitySet Name="PlayerOfTeam" EntityType="Self.PlayerOfTeam" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="RequestMatch" EntityType="Self.RequestMatch" />
    <EntitySet Name="RequestPlayer" EntityType="Self.RequestPlayer" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="State" EntityType="Self.State" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Team" EntityType="Self.Team" />
    <EntitySet Name="TeamRole" EntityType="Self.TeamRole" />
    <EntitySet Name="Tournament" EntityType="Self.Tournament" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" />
    <AssociationSet Name="FK_GameRate_Game" Association="Self.FK_GameRate_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="GameRate" EntitySet="GameRate" />
    </AssociationSet>
    <AssociationSet Name="FK_Tournament_Game" Association="Self.FK_Tournament_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="Tournament" EntitySet="Tournament" />
    </AssociationSet>
    <AssociationSet Name="FK_GameRate_Player" Association="Self.FK_GameRate_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="GameRate" EntitySet="GameRate" />
    </AssociationSet>
    <AssociationSet Name="FK_Match_Tournament" Association="Self.FK_Match_Tournament">
      <End Role="Tournament" EntitySet="Tournament" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestMatch_Match" Association="Self.FK_RequestMatch_Match">
      <End Role="Match" EntitySet="Match" />
      <End Role="RequestMatch" EntitySet="RequestMatch" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderator_Access" Association="Self.FK_Moderator_Access">
      <End Role="Role" EntitySet="Role" />
      <End Role="Moderator" EntitySet="Moderator" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderator_UserLogin" Association="Self.FK_Moderator_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Moderator" EntitySet="Moderator" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchPlayer_Player" Association="Self.FK_MatchPlayer_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="RequestPlayer" EntitySet="RequestPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_UserLogin" Association="Self.FK_Player_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerOfTeam_Player" Association="Self.FK_PlayerOfTeam_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerOfTeam" EntitySet="PlayerOfTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerOfTeam_Team" Association="Self.FK_PlayerOfTeam_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="PlayerOfTeam" EntitySet="PlayerOfTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerOfTeam_TeamRole" Association="Self.FK_PlayerOfTeam_TeamRole">
      <End Role="TeamRole" EntitySet="TeamRole" />
      <End Role="PlayerOfTeam" EntitySet="PlayerOfTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Tournament" Association="Self.FK_Request_Tournament">
      <End Role="Tournament" EntitySet="Tournament" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestMatch_Request" Association="Self.FK_RequestMatch_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="RequestMatch" EntitySet="RequestMatch" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestPlayer_Request" Association="Self.FK_RequestPlayer_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="RequestPlayer" EntitySet="RequestPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Request" Association="Self.FK_Team_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_Tournament_State" Association="Self.FK_Tournament_State">
      <End Role="State" EntitySet="State" />
      <End Role="Tournament" EntitySet="Tournament" />
    </AssociationSet>
    <AssociationSet Name="FK_Tournament_Type" Association="Self.FK_Tournament_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Tournament" EntitySet="Tournament" />
    </AssociationSet>
  </EntityContainer>
</Schema>