<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Tournament_421_LatypovDinarLenarovichModelContainer" CdmEntityContainer="Tournament_421_LatypovDinarLenarovichEntities">
    <EntitySetMapping Name="Game">
      <EntityTypeMapping TypeName="Tournament_421_LatypovDinarLenarovichModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameRate">
      <EntityTypeMapping TypeName="Tournament_421_LatypovDinarLenarovichModel.GameRate">
        <MappingFragment StoreEntitySet="GameRate">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="IdGame" ColumnName="IdGame" />
          <ScalarProperty Name="IdPlayer" ColumnName="IdPlayer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Match">
      <EntityTypeMapping TypeName="Tournament_421_LatypovDinarLenarovichModel.Match">
        <MappingFragment StoreEntitySet="Match">
          <ScalarProperty Name="Results" ColumnName="Results" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="StartTimestamp" ColumnName="StartTimestamp" />
          <ScalarProperty Name="IdTournament" ColumnName="IdTournament" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moderator">
      <EntityTypeMapping TypeName="Tournament_421_LatypovDinarLenarovichModel.Moderator">
        <MappingFragment StoreEntitySet="Moderator">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ContactInfo" ColumnName="ContactInfo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="Tournament_421_LatypovDinarLenarovichModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="ContactInfo" ColumnName="ContactInfo" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerOfTeam">
      <EntityTypeMapping TypeName="Tournament_421_LatypovDinarLenarovichModel.PlayerOfTeam">
        <MappingFragment StoreEntitySet="PlayerOfTeam">
          <ScalarProperty Name="ContactInfo" ColumnName="ContactInfo" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="Tournament_421_LatypovDinarLenarovichModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IdTournament" ColumnName="IdTournament" />
          <ScalarProperty Name="DateTimeRequest" ColumnName="DateTimeRequest" />
          <ScalarProperty Name="isAccepted" ColumnName="isAccepted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestMatch">
      <EntityTypeMapping TypeName="Tournament_421_LatypovDinarLenarovichModel.RequestMatch">
        <MappingFragment StoreEntitySet="RequestMatch">
          <ScalarProperty Name="CountDeath" ColumnName="CountDeath" />
          <ScalarProperty Name="CountKill" ColumnName="CountKill" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="isWinner" ColumnName="isWinner" />
          <ScalarProperty Name="IdMatch" ColumnName="IdMatch" />
          <ScalarProperty Name="IdRequest" ColumnName="IdRequest" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestPlayer">
      <EntityTypeMapping TypeName="Tournament_421_LatypovDinarLenarovichModel.RequestPlayer">
        <MappingFragment StoreEntitySet="RequestPlayer">
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="IdRequest" ColumnName="IdRequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Tournament_421_LatypovDinarLenarovichModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="Tournament_421_LatypovDinarLenarovichModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Tournament_421_LatypovDinarLenarovichModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="Tournament_421_LatypovDinarLenarovichModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamRole">
      <EntityTypeMapping TypeName="Tournament_421_LatypovDinarLenarovichModel.TeamRole">
        <MappingFragment StoreEntitySet="TeamRole">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tournament">
      <EntityTypeMapping TypeName="Tournament_421_LatypovDinarLenarovichModel.Tournament">
        <MappingFragment StoreEntitySet="Tournament">
          <ScalarProperty Name="CountPlayer" ColumnName="CountPlayer" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MinRating" ColumnName="MinRating" />
          <ScalarProperty Name="IdGame" ColumnName="IdGame" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="PrizePool" ColumnName="PrizePool" />
          <ScalarProperty Name="DatetimeTournament" ColumnName="DatetimeTournament" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="Tournament_421_LatypovDinarLenarovichModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogin">
      <EntityTypeMapping TypeName="Tournament_421_LatypovDinarLenarovichModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>